stages:
- deploy

deploy-master:
  stage: deploy

  before_script:
  - whoami
  script:
  - cd /home/cms-dev.gutina.vn/source && git pull && composer install
  - php /home/cachetool.phar opcache:reset --fcgi=127.0.0.1:9000
  environment:
    name: production
  only:
    refs:
    - master
  tags:
  - production